# Django Settings
SECRET_KEY=django-insecure-ugja274=3-$$qid5hir^t-_k!6rubtucghj8kwui*2q+jf9+yf
DEBUG=True

# Yoco Payment Gateway
YOCO_SECRET_KEY=sk_test_aa4f81c08m2lG86f1234657b6a3a
YOCO_PUBLIC_KEY=pk_test_92605025O4bGdWDd8e54

# Frontend URL (for production testing with ngrok)
# Example: https://abc123.ngrok.io (no trailing slash)
FRONTEND_URL=http://localhost:8080

# Cloudinary (Optional - for production)
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret
